/*******************************************************************************
 * ROFI Color theme
 * User: Matthew Warner
 * Copyright: Matthew Warner
 *******************************************************************************/

* {
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    background:                  #ffffff;
    background-color:            rgba ( 0, 0, 0, 0 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                @foreground;
    bordercolor:                 rgba ( 245, 245, 245, 100 % );
    foreground:                  #000000;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    alternate-normal-foreground: @foreground;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #eccfff;
    selected-normal-foreground:  #000000;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    fixed-height: 0;
    spacing:      2px ;
}
element {
    border:  0;
    padding: 8px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:    8px ;
    spacing:    0;
    text-color: @normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    margin:     0px 0.3em 0em 0em ;
    str:        ":";
    text-color: @normal-foreground;
}
